# tweet-to-ms

./: .gitignore  README.md  pom.xml
ai-generated-tweet-to-kafka-service/: Dockerfile  pom.xml
ai-generated-tweet-to-kafka-service/src/main/resources/: application.yaml  logback.xml
ai-generated-tweet-to-kafka-service/src/main/resources/templates/: tweet-prompt.st
app-config-data/: pom.xml
app-config-data/src/main/java/com/ms/kafka/example/config/: AIGeneratedTweetToKafkaServiceConfigData.java  KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/com/ms/kafka/example/common/config/: RetryConfig.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/ms/kafka/example/config/server/: ConfigServer.java  SecurityConfig.java
config-server/src/main/resources/: application.yml  logback-spring.xml
docker-compose/: common.yml  env  kafka_cluster.yml  services.yml
docker-compose/config/: akhq.yml  prometheus.yml  server-1.properties  server-2.properties  server-3.properties
docker-compose/config/pgadmin/: servers.json
kafka/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/ms/kafka/example/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/ms/kafka/example/admin/config/: KafkaAdminConfig.java  RetryConfig.java
kafka/kafka-admin/src/main/java/com/ms/kafka/example/admin/exception/: KafkaClientException.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/ms/kafka/example/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/ms/kafka/example/config/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/ms/kafka/example/config/service/impl/: XKafkaProducer.java
