COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml

# === NETWORK ===
GLOBAL_NETWORK=my-network

# === POSTGRES ===
POSTGRES_VERSION=15
POSTGRES_PORT=5432
POSTGRES_DB=apicurio
POSTGRES_USER=haont1
POSTGRES_PASSWORD=123456
POSTGRES_HOST=postgres

# ========================
# PGADMIN
# ========================
PGADMIN_PORT=5050
PGADMIN_EMAIL=admin@local.com
PGADMIN_PASSWORD=admin

# ========================
# APICURIO
# ========================
APICURIO_VERSION=2.5.10.Final
APICURIO_PORT=5051

# === KAFKA / KRaft ===
KAFKA_VERSION=4.1.1

# Cluster ID
KAFKA_CLUSTER_ID=JY7GJhA0Q3WPO0v1jV1uaQ

# === EXTERNAL PORT MAPPING ===
KAFKA1_EXTERNAL_PORT=19092
KAFKA2_EXTERNAL_PORT=29092
KAFKA3_EXTERNAL_PORT=39092


# === OPTIONAL SERVICE CONFIGS ===
AKHQ_PORT=8080
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

ENV=development