process.roles=broker,controller
node.id=3

listeners=INTERNAL://0.0.0.0:9092,EXTERNAL://0.0.0.0:39092,CONTROLLER://0.0.0.0:9093
advertised.listeners=INTERNAL://kafka-broker-3:9092,EXTERNAL://localhost:39092

listener.security.protocol.map=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
inter.broker.listener.name=INTERNAL
controller.listener.names=CONTROLLER

controller.quorum.voters=1@kafka-broker-1:9093,2@kafka-broker-2:9093,3@kafka-broker-3:9093

log.dirs=/var/lib/kafka/data

num.partitions=3
default.replication.factor=3
min.insync.replicas=2
auto.create.topics.enable=false

metric.reporters=org.apache.kafka.common.metrics.JmxReporter
